<!DOCTYPE html>
<html lang="en">
<head>
  <title>PhoneBook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PhoneBook</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="{% url 'display' %}">DISPLAY</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="color: magenta; font-size: 76px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">TELEPHONE DIRECTORY</h1>
      <P style="font-size: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;">A phonebook directory is a printed or electronic listing of telephone subscribers in a specific geographical area, typically organized alphabetically by name or numerically by telephone number. The primary purpose of a phonebook directory is to provide a convenient and accessible means for people to find contact information for individuals, businesses, and organizations. Here are some key features and components commonly found in a phonebook directory:</P>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav" style="background-color: aqua;">
      <div class="well" style="background-color: cadetblue;">
        <p><a href="{% url 'opteration' %}"><button style="background-color: skyblue; color:antiquewhite; border-radius: 10px;" >OPRATOR</button></a></p>
      </div>
      <div class="well" style="background-color: aquamarine;">
      <p><a href="{% url 'insert' %}"><button style="background-color: deeppink; color: antiquewhite; border-radius: 10px;">INSERT</button></a></p>
      </div>
     
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thank you</p>
</footer>

</body>
</html>
